# fox-shared

./: .gitmodules  README.md  directory.build.props  directory.build.targets  fox.sln  game.sln
assets/: levels.tiled-project  palette.pal  palette.pmp  palette.pspimage  palette.txt  palette_main.pspimage  screen.pmp  screen.pspimage  sprites.pmp  tiles.tsx  tileset.pmp
fox/: app.manifest  fox.vcxproj  fox.vcxproj.filters  fox_uwp.vcxproj  fox_uwp.vcxproj.filters  main.cpp  package.appxmanifest  pch.h
fox.package/: Package.appxmanifest  fox.package.wapproj
fox/BundleArtifacts/: x64.txt
fox/assets/: graphics.res.json  xaml.res.json
fox/assets/xaml/: NoesisTheme.Brushes.DarkBlue.xaml  NoesisTheme.Colors.Dark.xaml  NoesisTheme.DarkBlue.xaml  NoesisTheme.Fonts.xaml  NoesisTheme.Styles.xaml  application_resources.xaml  fox.xaml.csproj
fox/assets/xaml/designer/: app.manifest  app.xaml  app.xaml.cs  assembly_info.cs  main_window.xaml  main_window.xaml.cs
fox/core/: audio.cpp  audio.h  constants.cpp  constants.h  game.cpp  game.h  levels.cpp  levels.h  particles.cpp  particles.h  renderer.cpp  renderer.h  updater.cpp
fox/source/: main.cpp
fox/states/: app_state.cpp  app_state.h  play_state.cpp  play_state.h  title_state.cpp  title_state.h
game/: app.manifest  game.vcxproj  game.vcxproj.filters  game_uwp.vcxproj  game_uwp.vcxproj.filters  package.appxmanifest  pch.h
game.package/: Package.appxmanifest  game.package.wapproj
game/assets/: controls.res.json  game.res.json  graphics.res.json  particles.res.json  xaml.res.json
game/source/: main.cpp  (+2 more)
(+53 files in other folders)
