<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>designer</RootNamespace>
		<StartupObject>designer.app</StartupObject>
		<NoWarn>8981</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Page Remove="designer\app.xaml" />
		<ApplicationDefinition Include="designer\app.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ff_wpf_tools" Version="1.1.0" />
		<PackageReference Include="Noesis.GUI.Extensions" Version="3.0.30" />
	</ItemGroup>

</Project>
