#include <windows.h>
#pragma code_page(1252)
#define GAME_COMPANY "Peter Spada"
#define GAME_NAME "Solar Fish"
#define GAME_VERSION "1.0.0.0"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x17L
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x2L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", GAME_COMPANY 
            VALUE "FileDescription", GAME_NAME
            VALUE "FileVersion", GAME_VERSION
            VALUE "GUID", "{e49fed1b-388b-4f35-96bb-981eadd67ded}"
            VALUE "InternalName", GAME_NAME
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "game.exe"
            VALUE "ProductName", GAME_NAME
            VALUE "ProductVersion", GAME_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
